<!DOCTYPE html>
<html>
   
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

    <style>
    body{
        margin:0;
        background: #1c1c1c;
    }
   
    
    #whitespace{
        width: 100%;
        height: 50px;
        background-color:#1c1c1c;
    }
        
    #navigationbar{
        padding-left:0;
        width: 100%;
        height: 60px;
        background-color: #2B60DE;
        padding-right:0;
        padding-top:0px;
        padding-bottom:0px;
        max-height: 200px;
       
        
    }
    #navigationbar h1{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 50px;
    }
    #whiteblock{
        background-color: #2B60DE;
        width: 100%;
        height: 500px;
    }
  
    
    </style>  
    </head>

    <body>
    
    <div id="navigationbar">
        <h1>GRADUATION</h1>
    </div>
    <div id="whitespace"></div>
    <div id="whiteblock"></div>
    
    
     
        

        

    
    
    </body>
</html>
