<!DOCTYPE html>
<html>
    
    <title>Ainlay Student Council</title>
    <head>
        
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
        
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        
    <style>
    
    body{
        margin:0;
        background: white;
        
    }
    h1{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 50px;
        font-weight: 300;
    }
   

    #whitespace{
        
        width: 100%;
        height: 60px;
        background: #2B60DE;
        position: fixed;
        
        
        
        
    }
    #leftsection{
        opacity: 0;
    }
    #rightsection{
        opacity: 0;
    }
    
        

    #mainlogo{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -35px;
        margin-left: -150px;
       
        
    }
   
    div#main-content { display: none; }    
        
    #navigationbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: #2B60DE;
        padding-right:0;
        padding-top:160px;
        padding-bottom:80px;
        max-height: 2000px;
        
       
        
    }
    #adminbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding-right:0;
        padding-top:40px;
        padding-bottom:1000px;
        max-height: 600px;
        
    }
   
                
                
    #stickyheader {
        width: 100%;
        height: 0px;
        background: #2B60DE;
    }
    #appearMenu{
        margin: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 0px;
        
    }
    .navicons {
        padding-bottom: 25px;
        margin-left: 50px;
        margin-right: 50px;
        
       
    }
    #viewfullcalendar{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 14px;
        font-weight: 500;
    }
       
        
    @media (max-device-width: 700px){
        .navigationiconsfirstrow img {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
    }
        .navigationiconssecondrow img {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
        
    }
          #whitespace{
        
        width: 100%;
        height: 80px;
        background: #262626;
        position: fixed;
        
        
        
        
    }
        #mainlogo{
        position: absolute;
        left: 50%;
        top: 5px;
        margin-top: 0px;
        margin-left: -150px;
       
        
    }
        
        
        
        
    }
    
    @media (min-device-width: 701px){
        .navigationiconsfirstrow img {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 25x;
    }
        .navigationiconssecondrow img {
            margin-top: 25px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0px;
        
    }
            #leftsection{
        opacity: 1;
        position: absolute;
        padding: 10px;
        margin: 0;
        top: 15%;
        left: 0%;
        
        
        
       
        
    }
    #rightsection{
        opacity: 1;
        position:absolute;
        padding: 10px; 
        margin: 0;
        top: 15%;
        right: 0%;
        float:right;
       
    }
    #whitespace li{
        
        display:inline;
        
        
        
        
        
    }
    #nonicon{
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 16px;
        font-weight: 300;
        color: white;
        text-shadow: -1px 0 #2B60DE, 0 1px #2B60DE, 1px 0 #2B60DE, 0 -1px #2B60DE;
        text-decoration: none;
       
        
    }
    #searchTitle{
        color:#2B60DE;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 700;
        
        
    }
    #footerText{
        color:black;
        color:#2B60DE;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 400;
    }
    
    #join:hover{
        opacity: 0.75;
    }
    #graduation:hover{
        opacity: 0.75;
    }
    #search:hover{
        opacity: 0.75;
    }
    #calendar:hover{
        opacity: 0.75;
    }
    #clubs:hover{
        opacity: 0.75;
    }
    #forms:hover{
        opacity: 0.75;
    }
        
    

    
        
        
    }
    
    </style>
        
        <script>
        $(document).ready(function() {
    $('#main-content').fadeIn();
});   
        
 
        </script>
        
    </head>
    <div id="main-content">
    <div data-role="page">			

        <div data-role="panel" id="mypanel" data-theme="b" data-position-fixed="true" data-position="right" data-display="overlay">
            <p id="searchTitle">SEARCH</p>
                <div id="search"> 
        <form class="ui-filterable">
    <input id="inset-autocomplete-input" data-type="search" placeholder="Search Website">
</form>
<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
    <li data-filtertext="Graduation"><a href="graduation.html">Graduation</a></li>
    <li data-filtertext="Home"><a href="index.html">Home</a></li>
    <li data-filtertext="Forms applications"><a href="forms.html">Forms</a></li>
    <li data-filtertext="apply join student council sc"><a href="#">Join Student Council</a></li>
    <li data-filtertext="clubs join get involved dance computer science movie math me to we amnesty"><a href="clubs.html" rel="external">Clubs</a></li>
    <li data-filtertext="calendar dates events upcoming agenda"><a href="calendar.html">Calendar</a></li>
    
</ul>

</div>
        
        </div><!-- /panel -->
        
        <div data-role="panel" id="mypanel2" data-theme="a" data-position-fixed="true" data-position="left" data-display="overlay">
            <p id="searchTitle">UPCOMING EVENTS</p>
            
            <a href="#" id="viewfullcalendar" class="ui-btn ui-btn-b">VIEW FULL CALENDAR</a>
            
                
        
        </div><!-- /panel -->

    <header>
    
  <div id="whitespace">
      
      <ul id="leftsection">
  <li><a href="#mypanel2" id="nonicon">CALENDAR</a></li>
  <li><a href="forms.html" id="nonicon">FORMS</a></li>
  <li><a href="clubs.html" id="nonicon">CLUBS</a></li>
          </ul>
      
<div id="headerlogo"><img id="mainlogo"src="pageTopLogo.png" width="300" height="70"></div>
      
      <ul id="rightsection">
  
  <li><a href="graduation.html" id="nonicon">GRADUATION</a></li>
  <li><a href="join.html" id="nonicon">JOIN</a></li>
  <li><a href="#mypanel" id="nonicon">SEARCH</a></li>
      </ul>
      
      
    
            
  </div>
    


        
    
        


    


			
    
    </header>
    <body>
    
 
 
  <div id="stickyheader">
    <p id=appearMenu>Forms</p>
      
  </div>
    <div id="adminbar">
        <h1> ADMINISTRATION </h1>
    </div>
    <div data-role="footer" data-position="static">
	<h1 id="footerText">Harry Ainlay High School - Student Council</h1>
</div>

    
    
    </body>
</div><!-- page -->
        </div>
</html>
