<!DOCTYPE html>
<html>
    
    <title>Ainlay Student Council</title>
    <head>
        
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
        
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    <style>
    
    body{
        margin:0;
        background: white;
        
    }
    h1{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 50px;
        font-weight: 300;
    }
   

    #whitespace{
        
        width: 100%;
        height: 55px;
        background: #262626;
        position: fixed;
        
        
        
        
    }
    #leftsection{
        opacity: 0;
    }
    #rightsection{
        opacity: 0;
    }
    
        

    #mainlogo{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -35px;
        margin-left: -150px;
       
        
    }
   
    div#main-content { display: none; }    
        
    #navigationbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: #2B60DE;
        padding-right:0;
        padding-top:160px;
        padding-bottom:80px;
        max-height: 2000px;
        
       
        
    }
    #adminbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding-right:0;
        padding-top:40px;
        padding-bottom:1000px;
        max-height: 600px;
        
    }
   
                
                
    #stickyheader {
        width: 100%;
        height: 0px;
        background: #2B60DE;
    }
    #appearMenu{
        margin: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 0px;
        
    }
    .navicons {
        padding-bottom: 25px;
        margin-left: 50px;
        margin-right: 50px;
        
       
    }
    #viewfullcalendar{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 14px;
        font-weight: 500;
    }
       
        
    @media (max-device-width: 700px){
        .navigationiconsfirstrow img {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
    }
        .navigationiconssecondrow img {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
        
    }
        #slideshow{
            visibility: hidden;
        }   
          #whitespace{
        
        width: 100%;
        height: 160px;
        background: #262626;
        position: fixed;
        
        
        
        
    }
        #mainlogo{
        position: absolute;
        left: 50%;
        top: 35px;
        margin-top: 0px;
        margin-left: -150px;
       
        
    }
        
        
        
        
    }
    
    @media (min-device-width: 701px){
        .navigationiconsfirstrow img {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 25x;
    }
        .navigationiconssecondrow img {
            margin-top: 25px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0px;
        
    }
        
            #leftsection{
        opacity: 1;
        position: absolute;
        padding: 10px;
        margin: 0;
        top: 15%;
        left: 0%;
        
        
        
       
        
    }
    #rightsection{
        opacity: 1;
        position:absolute;
        padding: 10px; 
        margin: 0;
        top: 15%;
        right: 0%;
        float:right;
       
    }
    #whitespace li{
        
        display:inline;
        
        
        
        
        
    }
    #nonicon{
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 16px;
        font-weight: 300;
        color: white;
        text-shadow: -1px 0 #262626, 0 1px #262626, 1px 0 #262626, 0 -1px #262626;
        text-decoration: none;
       
        
    }
    #searchTitle{
        color:#2B60DE;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 700;
        
        
    }
    #footerText{
        
        color:#2B60DE;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 400;
    }
    
    #join:hover{
        opacity: 0.75;
    }
    #graduation:hover{
        opacity: 0.75;
    }
    #search:hover{
        opacity: 0.75;
    }
    #calendar:hover{
        opacity: 0.75;
    }
    #clubs:hover{
        opacity: 0.75;
    }
    #forms:hover{
        opacity: 0.75;
    }
        
    

    
        
        
    }
    
    </style>
        
        <script>
        $(document).ready(function() {
    $('#main-content').fadeIn();
});   
        
 
        </script>
        
    </head>
    
    <div data-role="page">			

        <div data-role="panel" id="mypanel" data-theme="b" data-position-fixed="true" data-position="right" data-display="overlay">
            
                <div id="search"> 
        <form class="ui-filterable">
    <input id="inset-autocomplete-input" data-type="search" placeholder="Search Website">
</form>
<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
    <li data-filtertext="Graduation"><a href="graduation.html">Graduation</a></li>
    <li data-filtertext="Home"><a href="index.html">Home</a></li>
    <li data-filtertext="Forms applications"><a href="forms.html">Forms</a></li>
    <li data-filtertext="apply join student council sc"><a href="#">Join Student Council</a></li>
    <li data-filtertext="clubs join get involved dance computer science movie math me to we amnesty"><a href="clubs.html" rel="external">Clubs</a></li>
    <li data-filtertext="calendar dates events upcoming agenda"><a href="calendar.html">Calendar</a></li>
    
</ul>

</div>
        
        </div><!-- /panel -->
        
        <div data-role="panel" id="mypanel2" data-theme="a" data-position-fixed="true" data-position="left" data-display="overlay">
            <p id="searchTitle">UPCOMING EVENTS</p>
            
            <a href="#" id="viewfullcalendar" class="ui-btn ui-btn-b">VIEW FULL CALENDAR</a>
            
                
        
        </div><!-- /panel -->

    <header>
    
  <div id="whitespace">
      
      <ul id="leftsection">
  <li><a href="#mypanel2" id="nonicon">CALENDAR</a></li>
  <li><a href="forms.html" id="nonicon">FORMS</a></li>
  <li><a href="clubs.html" id="nonicon">CLUBS</a></li>
          </ul>
      
<div id="headerlogo"><img id="mainlogo"src="pageTopLogo.png" width="300" height="70"></div>
      
      <ul id="rightsection">
  
  <li><a href="graduation.html" id="nonicon">GRADUATION</a></li>
  <li><a href="join.html" id="nonicon">JOIN</a></li>
  <li><a href="#mypanel" id="nonicon">SEARCH</a></li>
      </ul>
      
      
    
            
  </div>
    


        
    
        


    


			
    
    </header>
    <body style="padding: 0px; margin-top:0px; margin-bottom: 0px;font-family:Arial, Verdana;background-color:#fff;">
        
    
 <div id="main-content" >
    <div id="slideshow">
     <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) or jssor.sliderc.mini.js (32KB, with caption, no slideshow) or jssor.sliders.mini.js (28KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: fixed; margin: 0 auto;
        top: 55px; left: 0px; width: 1300px; height: 600px; overflow: hidden;">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        <!-- Slides Container -->
        <div u="slides" style="cursor: point; position: absolute; left: 0px; top: 0px; width: 1300px;
            height: 1000px; overflow: hidden;">
            <div>
                <img u="image" src="candy_blur_abstract_hd_by_ivereor-d3jsglw.png" />
                <div u="caption" t="NO" t3="RTT|2" r3="137.5%" du3="3000" d3="500" style="position: absolute; width: 445px; height: 300px; top: 100px; left: 600px;">
                    
                    
                    
                    
                    
                </div>
                
            </div>
            <div>
                <img u="image" src="../img/1920/purple.jpg" />
                
            </div>
            <div>
                <img u="image" src="../img/1920/blue.jpg" />
                
            </div>
            <!-- Example to add fixed static share buttons in slider BEGIN -->
            <!-- Remove it if no need -->
            <!-- Share Button Styles -->
            <style>
                .share-icon {
                    display: inline-block;
                    
                    float: left;
                    margin: 4px;
                    width: 32px;
                    height: 32px;
                    cursor: pointer;
                    vertical-align: middle;
                    background-image: url(../img/share/share-icons.png);
                }

                .share-facebook {
                    background-position: 0px 0px;
                }

                    .share-facebook:hover {
                        background-position: 0px -40px;
                    }

        .share-twitter {
            background-position: -40px 0px;
        }

            .share-twitter:hover {
                background-position: -40px -40px;
            }
        .share-instagram{
                
                background-position: -160px 0px;
        }
                .share-instagram:hover{
                    background-position: -160px -40px;
                }

       
               




 


            </style>

            <!-- Example to add fixed static share buttons in slider BEGIN -->
            <!-- Remove it if no need -->
            <div u="any" style="position: absolute; display: block; top: 5px; right: -60px; width: 210px; height: 0px;">


                <a class="share-icon share-facebook" target="_blank" href="http://www.facebook.com/" title="Facebook"></a>
                <a class="share-icon share-twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a>
                <a class="share-icon share-instagram" target="_blank" href="http://instagram.com" title="Instagram"></a>
               
            </div>
            <!-- Example to add fixed static share buttons in slider END -->
        </div>
                
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l              (normal)
            .jssora21r              (normal)
            .jssora21l:hover        (normal mouseover)
            .jssora21r:hover        (normal mouseover)
            .jssora21ldn            (mousedown)
            .jssora21rdn            (mousedown)
            */
            .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21ldn { background-position: -243px -33px; }
            .jssora21rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
    </div>
    <!-- Jssor Slider End -->
    </div>
    
    
    </body>
</div><!-- page -->
        </div>
</html>
