<!DOCTYPE html>
<html>
    <title>SC - Clubs</title>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v10/2hXzmNaFRuKTSBR9nRGO-A.woff2) format('woff2');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v10/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
            
            body{
                margin: 0;
                background-color: #262626;
                
            }
            #titlebar{
                background-color: #262626;
                padding-top: 1px;
                
                
            }
            #title{
                color: white;
                font-family: 'Lato', sans-serif;
                font-size: 50px;
                font-weight: 300;
            
            }
            #topline{
                background-color: #2B60DE;
                width: 100%;
                height: 3px;
            }
            #clubssection{
                padding-left:0;
                width: 100%;
                height: 100%;
                background-color: grey;
                padding-right:0;
                padding-top:40px;
                padding-bottom:450px;
                max-height: 600px;
    }
            
        
        </style>
        
    </head>
    
    
    <body>
        <div id="pagetitle">
             <div id="topline"> </div>
            <div id="titlebar"><h1 id="title">Clubs</h1></div>
            
        </div>
        <div id="clubssection">
            
        </div>
        
    
        
        
        
       
    </body>
</html>

