<!DOCTYPE html>
<html>
    
    <title>Ainlay Student Council</title>
    <head>
        
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
        
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <script>
        $(document).bind("mobileinit", function () {
    $.mobile.ajaxEnabled = false;
});
        </script>
    <style>
    
    body{
        margin:0;
        background: #262626;
    }
    h1{
        color: white;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 50px;
        font-weight: 300;
    }
   
    #topbar {
        
        width: auto;
        height: auto;
        background-color: darkblue;
        color: white;
        
    }
        
    #topbar p{
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        
    }
    #whitespace{
        width: 100%;
        height: 100px;
        background: #262626;
        
    }
    #whitespace img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
        
        
    #navigationbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: #2B60DE;
        padding-right:0;
        padding-top:100px;
        padding-bottom:80px;
        max-height: 2000px;
       
        
    }
    #adminbar{
        padding-left:0;
        width: 100%;
        height: 100%;
        background-color: #262626;
        padding-right:0;
        padding-top:40px;
        padding-bottom:1000px;
        max-height: 600px;
    }
   
                
                
    #stickyheader {
        width: 100%;
        height: 0px;
        background: #2B60DE;
    }
    #appearMenu{
        
        font-family: 'Lato', sans-serif;
        font-size: 0px;
        
    }
    .navicons {
        padding-bottom: 25px;
        margin-left: 50px;
        margin-right: 50px;
       
    }
       
        
    @media (max-device-width: 700px){
        .navigationiconsfirstrow img {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
    }
        .navigationiconssecondrow img {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
        
    }
        
        
        
    }
    
    @media (min-device-width: 701px){
        .navigationiconsfirstrow img {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 25x;
    }
        .navigationiconssecondrow img {
            margin-top: 25px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0px;
        
    }
    #searchTitle{
        color:#2B60DE;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 400;
        
    }
    
        
        
    }
    
        
    
    

        
    

    
    </style>
        
        <script>
        $(function(){
        // Check the initial Poistion of the Sticky Header
        
            
        var stickyHeaderTop = $('#stickyheader').offset().top;
        
        
        
        $('#stickyheader').css('opacity', '0')
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop - 70 ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyheader').css('opacity', '0.98')
                        $('#stickyheader').css('background-color', '#2B60DE')
                        $('#stickyheader').css('height', '50px')
                        $('#appearMenu').css('color', 'white');
                        $('#appearMenu').css('font-size', '20px');
                        
                } else {
                        
                        $('#stickyheader').css('height', '0px')
                        $('#stickyheader').css('opacity', '0')
                        
                        
                }
        });
  });
        </script>
        
    </head>
    
    <div data-role="page">			

        <div data-role="panel" id="mypanel" data-theme="b" data-position-fixed="true" data-position="right" data-display="overlay">
            <p id="searchTitle">SEARCH</p>
                <div id="search"> 
        <form class="ui-filterable">
    <input id="inset-autocomplete-input" data-type="search" placeholder="Search Website">
</form>
<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
    <li data-filtertext="Graduation"><a href="#">Graduation</a></li>
    <li data-filtertext="Home"><a href="index.html">Home</a></li>
    <li data-filtertext="Forms applications"><a href="#">Forms</a></li>
    <li data-filtertext="apply join student council sc"><a href="#">Join Student Council</a></li>
    <li data-filtertext="clubs join get involved dance computer science movie math me to we amnesty"><a href="#">Clubs</a></li>
    <li data-filtertext="calendar dates events upcoming agenda"><a href="calendar.html">Calendar</a></li>
    
</ul>

</div>
        
        </div><!-- /panel -->

    <header>
            
    
    
    
    
  <div id="whitespace">
        <a href="index.html"><img src="pageTopLogo.png" alt="Logo" width="300" height="70" /></a>
        </div>
    


        
    
        
    <div id="navigationbar">
        <div class="container">
            <p></p>
            
            <div align="center" class="navigationiconsfirstrow">
                <a href="calendar.html"><img src="calendaricon.png" alt="Calendar" width="128" height="150" /></a>
                <a href="forms.html"><img src="formsicon.png" alt="Forms" width="128" height="150" /></a>
                <a href="clubs.html"><img src="clubsicon.png" alt="Clubs" width="128" height="150" /></a>
            
                
                
            </div>
            <div align="center" class="navigationiconssecondrow">
                <a href="graduation.html"><img src="gradicon.png" alt="Grad" width="128" height="150" /></a>
                <a href="#mypanel"><img src="searchicon.png" alt="Search" width="128" height="150" /></a>
                <a href="join.html."><img src="joinicon.png" alt="Join Student Council" width="128" height="150" /></a>
            
                
                
            </div>
            
        </div>
        
    </div>   

    


			
    
    </header>
    <body>
    
 
 
  <div id="stickyheader">
    <p id=appearMenu>Forms</p>
  </div>
    <div id="adminbar">
        <h1> ADMINISTRATION </h1>
    </div>


    
    
    </body>
</div><!-- page -->
</html>
